"""
написать lambda функцию, которая принимает 3 числовых аргумента и возвращает результат, 
вычисляет по формуле: ((((a+b)^c)^(a*b))^(a*c))
"""

a=int(input("Введите а:"))
b=int(input("Введите b:"))
c=int(input("Введите c:"))

x = lambda a, b, c: ((((a+b)**c)**(a*b))**(a*c))

print(x(a, b, c))